# GerenciadoLivrosApp

./: README.md  docker-compose.yml
DockerSqlServer/: docker-compose.yml
GerenciadorLivros/: Dockerfile  GerenciadorLivros.sln
GerenciadorLivros/GerenciadorLivros.API/: GerenciadorLivros.API.csproj  Program.cs  appsettings.json
GerenciadorLivros/GerenciadorLivros.API/Controllers/: AutorController.cs  GeneroController.cs  LivrosController.cs
GerenciadorLivros/GerenciadorLivros.API/Properties/: launchSettings.json
GerenciadorLivros/GerenciadorLivros.Application/: GerenciadorLivros.Application.csproj
GerenciadorLivros/GerenciadorLivros.Application/DTOs/: AutorDto.cs  CreateUpdateAutorDto.cs  CreateUpdateGeneroDto.cs  CreateUpdateLivroDto.cs  GeneroDto.cs  LivroDto.cs
GerenciadorLivros/GerenciadorLivros.Application/Interfaces/: IAutorService.cs  IGeneroService.cs  ILivroService.cs
GerenciadorLivros/GerenciadorLivros.Application/Mappins/: MappingProfile.cs
GerenciadorLivros/GerenciadorLivros.Application/Services/: AutorService.cs  GeneroService.cs  LivroService.cs
GerenciadorLivros/GerenciadorLivros.Domain/Entities/: Autor.cs  BaseEntity.cs  Genero.cs  Livro.cs
GerenciadorLivros/GerenciadorLivros.Domain/Interfaces/: IAutorRepository.cs  IGeneroRepository.cs  ILivrosRepository.cs
GerenciadorLivros/GerenciadorLivros.Infrastructure/: GerenciadorLivros.Infrastructure.csproj
GerenciadorLivros/GerenciadorLivros.Infrastructure/Context/: AppDbContext.cs
GerenciadorLivros/GerenciadorLivros.Infrastructure/Migrations/: 20251211032611_InitialCreate.Designer.cs  20251211032611_InitialCreate.cs  AppDbContextModelSnapshot.cs
GerenciadorLivros/GerenciadorLivros.Infrastructure/Repositories/: AutorRepository.cs  GeneroRepository.cs  LivrosRepository.cs
GerenciadorLivros/GerenciadorLivros.Tests/: .gitignore  GerenciadorLivros.Tests.csproj
GerenciadorLivrosApp/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
GerenciadorLivrosApp/src/: App.css
(+47 files in other folders)
